# DotNetPotion

./: .gitignore  Bitiano.DotNetPotion.sln  DotNetPotion.sln  README.md
.github/workflows/: ci.yml
Bitiano.DotNetPotion/: Bitiano.DotNetPotion.csproj  Class1.cs
Bitiano.DotNetPotion/Services/ScopedTaskRunner/: IScopedTaskRunner.cs  ScopedTaskRunner.cs  ServiceInstaller.cs
DotNetPotion/: DotNetPotion.csproj
DotNetPotion/ScopedTaskRunner/: ScopedTaskRunner.cs
DotNetPotion/SemaphorePool/: README.md  SemaphorePool.cs  ServiceInstaller.cs
DotNetPotion/Services/ScopedTaskRunner/: IScopedTaskRunner.cs  README.md  ScopedTaskRunner.cs  ServiceInstaller.cs
src/DotNetPotion/: DotNetPotion.csproj
src/DotNetPotion/AppEnvironmentPack/: AppEnvironment.cs  README.md
src/DotNetPotion/ScopeServicePack/: IScopeService.cs  README.md  ScopeService.cs  ServiceInstaller.cs
src/DotNetPotion/ScopedTaskRunner/: IScopedTaskRunner.cs  README.md  ServiceInstaller.cs
src/DotNetPotion/ScopedTaskRunnerPack/: IScopedTaskRunner.cs  README.md  ScopedTaskRunner.cs  ServiceInstaller.cs
src/DotNetPotion/SemaphorePool/: ISemaphorePool.cs  README.md  SemaphorePoolOptions.cs
src/DotNetPotion/SemaphorePoolPack/: ISemaphorePool.cs  README.md  SemaphorePool.cs  SemaphorePoolOptions.cs  ServiceInstaller.cs
tests/DotNetPotion.Tests/: DotNetPotion.Tests.csproj
tests/DotNetPotion.Tests/AppEnvironmentTests/: AppEnvironmentTests.cs
tests/DotNetPotion.Tests/ScopeServiceTests/: ScopeServiceTests.cs
tests/DotNetPotion.Tests/ScopeServiceTests/Data/: AppDbContext.cs  Product.cs
tests/DotNetPotion.Tests/ScopeServiceTests/ProductApplication/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
tests/DotNetPotion.Tests/ScopedTaskRunner/: ScopedTaskRunnerTests.cs
tests/DotNetPotion.Tests/ScopedTaskRunner/Data/: AppDbContext.cs  Product.cs
tests/DotNetPotion.Tests/ScopedTaskRunner/ProductApplication/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
tests/DotNetPotion.Tests/ScopedTaskRunnerTests/: ScopedTaskRunnerTests.cs
tests/DotNetPotion.Tests/ScopedTaskRunnerTests/Data/: AppDbContext.cs  Product.cs
tests/DotNetPotion.Tests/ScopedTaskRunnerTests/ProductApplication/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
tests/DotNetPotion.Tests/SemaphorePool/: SemaphorePoolTests.cs  UserBalanceService.cs
tests/DotNetPotion.Tests/SemaphorePoolTests/: SemaphorePoolTests.cs  UserBalanceService.cs
