<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>DotNetPotion</PackageId>
    <Version>1.1.0</Version>
    <Authors>Soroush Kavousi</Authors>
    <Product>DotNetPotion</Product>
    <Description>DotNetPotion offers ready-to-use tools to simplify and enhance your development experience, making your code more efficient and easier to manage.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/soroushkavousi/DotNetPotion</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/soroushkavousi/DotNetPotion/assets/logo/DotNetPotion_128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/soroushkavousi/DotNetPotion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tools, utils, models, concurrency</PackageTags>
    <PackageIcon>DotNetPotion_128x128.jpeg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo\DotNetPotion_128x128.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
